#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

logging.level.org.springframework.web=debug
logging.level.org.springframework=off
logging.level.org.hibernate=error
logging.level.com=debug


spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db1.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.db1.datasource.username=ADUSER
spring.db1.datasource.password=1234
#server.db1.error.whitelabel.enabled=false
spring.db1.datasource.hikari.maximum-pool-size=10
spring.db1.datasource.hikari.minimum-idle=2

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.db2.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db2.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.db2.datasource.username=ADUSER
spring.db2.datasource.password=1234
#server.db2.error.whitelabel.enabled=false
spring.db2.datasource.hikari.maximum-pool-size=10
spring.db2.datasource.hikari.minimum-idle=2

   
