#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ADUSER
spring.datasource.password=1234
 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.batch.job.enabled=true
spring.batch.job.names:${job.name:NONE}
#spring.batch.job.names=taskletJob
#spring.batch.job.names=testJob2
#--job.name:taskletJob
logging.level.org.springframework.batch: DEBUG
logging.level.org.springframework.web=debug
logging.level.org.springframework=off
logging.level.org.hibernate=error
logging.level.com.ad.batch.job=debug

