<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ad</groupId>
    <artifactId>ad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ad-batch</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.ad</groupId>
		<artifactId>ad-comm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-batch</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>